

 <title>Modelado de Datos</title>
<header>
  
     <img src="Captura22.JPG" width="1350" height="150">
 <div class="social">
	<h1 align="right"> Modelado de Datos </h1>
		 
		
	 
		<ul>
			<li>
				<a
				   <img src="twiter1.jpg" width="80" height="80"  alt="twitter"target="_blank" class="twitter-timeline">
				 <class="twitter-timeline" href="https://twitter.com/grup662" data-width="300" data-height="300" twitter by @grup662 >
				</a>
				
			</li>
			
		</ul>
	</div>
  </header>



